# master-project-monolith

./: Dockerfile  README.md  build.gradle  docker-build-image.sh  docker-run-image.sh
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/ac/fhcampus/master/monolith/: MonolithApplication.java
src/main/java/at/ac/fhcampus/master/monolith/articles/controllers/: ArticleController.java
src/main/java/at/ac/fhcampus/master/monolith/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/at/ac/fhcampus/master/monolith/ratings/: Rating.java  RatingDto.java
src/main/java/at/ac/fhcampus/master/monolith/utils/: DefaultSecurityService.java  SecurityService.java
src/main/resources/: application-local-psql.yml  application-test.yml  application.yml
src/main/resources/db/: V1_0__create_tables.sql  V1_1__create_roles.sql  V1_2__create_users.sql  V1_3__create_users_authorities.sql  V1_4__create_unique_constraints.sql  V1_5__insert_articles.sql  V1_6__create_accumulated_ratings.sql
src/main/resources/db-psql/: V1_0__create_tables.sql  V1_1__create_roles.sql  V1_2__create_users.sql  V1_4__create_unique_constraints.sql  V1_5__insert_articles.sql  V1_6__create_accumulated_ratings.sql
src/main/resources/http/: articles.http  auth.http  ratings.http
src/test/java/at/ac/fhcampus/master/monolith/: MonolithApplicationTests.java
src/test/java/at/ac/fhcampus/master/monolith/fixtures/: AccumulatedRatingFixture.java  ArticleFixture.java  RatingFixture.java  UserFixture.java
src/test/resources/: application-test.yml
(+60 files in other folders)
